#database
spring.datasource.url=jdbc:oracle:thin:@dblab_high?TNS_ADMIN=C:/Oracle/Wallet_DBLab  
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ss230203
spring.datasource.password=Spring_125811

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect